<html>
    <head>
    </head>
    <body>
        <div class="buttons">
            <div class="redone">
            </div>
            <div class="redone">
            </div>
        </div>
        <div class="blueone">
        </div>
    </body>
    <style>
        .buttons {
            display: flex;
            flex-direction: column;
            
        }
        .body{
            display: flex;
            
            align-items: center;
            justify-content: center;
        }
        .redone{
            background-color: red;
            height: 50px;
            width: 100px;
        }
        .blueone{
            background-color: blue;
            height: 300px;
            width: 100px;
        }
        body{
            display: flex;
        }
    </style>
</html>